\begin{titlepage}

\begin{center}
\textbf{NHẬN XÉT CỦA GIÁO VIÊN HƯỚNG DẪN}\\

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (2cm,-2cm)$) rectangle ($(current page.south east) + (-1.5cm,2cm)$);
\end{tikzpicture}
\end{center}

Đây là đề tài có ý nghĩa thực tiễn và hữu ích khi ứng dụng trong thực tế.
Sinh viên đã biết kết hợp điểm mạnh của từng mô hình (noisy channel và độ liên kết ngữ cảnh) để cho ra kết quả tốt nhất có thể được.
Sinh viên có đề xuất sử dụng ngưỡng động và hàm max trong cách tính độ liên kết ngữ cảnh và đã chứng minh sự hiệu quả của đề xuất này dựa trên kết quả thực nghiệm.

Cách trình bày của khoá luận tốt nghiệp tuân thủ theo cách trình bày chuẩn, khá súc tích, ngắn gọn.

Trong quá trình làm, sinh viên có thể hiện sự cố gắng để hoàn thành khoá luận tốt nghiệp một cách tốt nhất trong khả năng của mình. Tuy đôi khi vẫn còn sắp xếp thời gian chưa hợp lí nhưng nhìn chung sinh viên đã hoàn thành tốt so với yêu cầu của một khoá luận tốt nghiệp.


\vfill

\begin{center}
\leavevmode{\parindent=6em\indent} Tp. HCM, ngày 21 tháng 07 năm 2015\\
\leavevmode{\parindent=6em\indent} Giáo viên hướng dẫn\\[2cm]
\leavevmode{\parindent=6em\indent} \tenGVHD
\end{center}

\end{titlepage}