\begin{titlepage}

\begin{center}
TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\
KHOA CÔNG NGHỆ THÔNG TIN\\
BỘ MÔN \MakeUppercase{\tenBM}\\[2cm]

{ \LARGE \bfseries \MakeUppercase{\tenSV ~-~ \mssv} \\[1cm] } 

{ \LARGE \bfseries \MakeUppercase{\tenKL} \\[2cm] } %SV có thể tự điền tên vào nếu cần xuống dòng chỗ phù hợp

\Large KHOÁ LUẬN TỐT NGHIỆP CỬ NHÂN CNTT\\[2cm]

\Large GIÁO VIÊN HƯỚNG DẪN\\
\MakeUppercase{\tenGVHD} \\[2cm]

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 2pt] ($(current page.north west) + (2cm,-2cm)$) rectangle ($(current page.south east) + (-1.5cm,2cm)$);
\end{tikzpicture}

\vfill
KHOÁ 2012-2016

\end{center}

\end{titlepage}