\documentclass[11pt,twoside,a4paper]{article}

% Font tiếng Việt
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\DeclareTextSymbolDefault{\DH}{T1}

\begin{document}

\begin{center}
Họ và tên: Nguyễn Văn A\\
Báo cáo công việc trong tuần\\
từ 10 đến 17/12/2015
\end{center}

\section{Tổng quan}

\begin{enumerate}
\item Công việc đã làm:
	\begin{enumerate}
		\item Đọc paper ABC
		\item Cài đặt thuật toán XYZ
		\item Đánh giá phần ABC
		\item \ldots
	\end{enumerate}
\item Thời gian làm việc: 17.8 tiếng
\end{enumerate}

\section{Chi tiết}

\subsection{Công việc 1}

\subsubsection{Mô tả}

Công việc mình làm là gì, input output thế nào, \ldots

\subsubsection{Lí do thực hiện}

Tại sao mình lại làm công việc này.

\subsubsection{Các nghiên cứu khác liên quan}

Người ta đã giải quyết công việc của mình đang làm như thế nào?

\subsubsection{Cách thực hiện}

Mình làm theo cách nào? Tại sao?

\subsubsection{Kết quả}

Kết quả đạt được như thế nào? Đánh giá bằng cách nào?

\subsubsection{Nhận xét}

Nhận xét.

\subsection{Công việc 2}

Tương tự như công việc 1, nếu có nhiều hơn thì ghi tiếp theo.

\ldots

\end{document}