\begin{flushleft}
Khoa Công Nghệ Thông Tin\\
Bộ môn \tenBM\\[2cm]
\end{flushleft}

\begin{center}
\LARGE \textbf{ĐỀ CƯƠNG CHI TIẾT}
\end{center}

\begin{tabular}{|L{15cm}|}
\hline
\textbf{Tên đề tài:} \tenKL \\
\hline
\textbf{Giáo viên hướng dẫn:} \tenGVHD \\
\hline
\textbf{Thời gian thực hiện:} 01/01/2000-01/01/2001\\
\hline
\textbf{Sinh viên thực hiện:} \tenSV ~-~ \mssv \\
\hline
\textbf{Loại đề tài:} Tìm hiểu công nghệ (có hoặc không ứng dụng minh hoạ), Xây dựng ứng dụng, ...\\
\hline
\end{tabular}\\[1cm]

\begin{tabular}{|L{15cm}|}
\hline
\textbf{Nội dung đề tài:} mô tả chi tiết nội dung đề tài, yêu cầu, phương pháp thực hiện, kết quả đạt được, ...\\
\hline
\textbf{Kế hoạch thực hiện:} mô tả chi tiết thời gian của các giai đoạn thực hiện và phân công công việc của từng thành viên trong nhóm\\
\hline
\end{tabular}\\[1cm]

\begin{flushleft}
Xác nhận của GVHD \hfill Ngày ... tháng ... năm 2015\\
~\\
~\\
~\\
\tenGVHD \hfill \tenSV
\end{flushleft}