\chapter{Hướng dẫn sử dụng template}
\label{Chapter3}

\section{Trích dẫn tài liệu}

Dùng lệnh $\textbackslash cite$ để trích dẫn một hoặc nhiều tài liệu tham khảo. Tài liệu tham khảo có thể là trang web~\cite{Listings,HDLVThS}, bài báo khoa học~\cite{1994-Cavnar}, sách~\cite{1984-TeX-Knuth,2006-DDien,2006-NPTV}, bài tạp chí~\cite{1989-TED} hoặc các nguồn tham khảo khác. 

Các tiểu mục của luận văn được trình bày và đánh số thành nhóm chữ số, nhiều nhất gồm bốn chữ số với số thứ nhất chỉ số chương (ví dụ: 4.1.2.1. chỉ tiểu mục 1 nhóm tiểu mục 2 mục 1 chương 4).
Tại mỗi nhóm tiểu mục phải có ít nhất hai tiểu mục, nghĩa là không thể có tiểu mục 2.1.1 mà không có tiểu mục 2.1.2 tiếp theo.

\section{Chèn mã nguồn}

Để chèn mã nguồn, cần dùng package listings~\cite{Listings}:

\begin{lstlisting}
\usepackage{listings}
\end{lstlisting}

Mã nguồn có thể được chèn trực tiếp như sau:

\begin{lstlisting}[language=Python]
print "Hello, World!"
\end{lstlisting}

hoặc chèn thông qua tập tin chứa mã nguồn trong thư mục ``SourceCode'' như sau:

\lstinputlisting[language=C++]{SourceCode/hello.cpp}

\section{Hình ảnh}

Để chèn hình ảnh, cần dùng package graphicx~\cite{Figures}:

\begin{lstlisting}
\usepackage{graphicx}
\end{lstlisting}

Hình \ref{fig:vd1}, hình \ref{fig:vd2} là một số ví dụ về chèn hình ảnh.

\begin{figure}[htp]
\centering
\includegraphics[width=6 cm]{images/logo-khtn}
\caption{Hình ví dụ 1}
\label{fig:vd1}
\end{figure}

\begin{figure*}[htp]
\centering
\includegraphics[width=40 mm]{images/logo-khtn}
\caption{Hình ví dụ 2}
\label{fig:vd2}
\end{figure*}

\section{Bảng biểu}

Để tạo bảng biểu, tham khảo thêm tại sharelatex.com~\cite{Tables}. Bảng \ref{tab:vd1} là một ví dụ về bảng.

\begin{table}[ht]
\caption{Bảng ví dụ 1}
\label{tab:vd1}%
\begin{center}
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Country List} \\
 \hline
 Country Name     or Area Name& ISO ALPHA 2 Code &ISO ALPHA 3 Code&ISO numeric Code\\
 \hline
 Afghanistan   & AF    &AFG&   004\\
 Aland Islands&   AX  & ALA   &248\\
 Albania &AL & ALB&  008\\
 Algeria    &DZ & DZA&  012\\
 American Samoa&   AS  & ASM&016\\
 Andorra& AD  & AND   &020\\
 Angola& AO  & AGO&024\\
 \hline
\end{tabular}
\end{center}
\end{table}

\section{Công thức}

Công thức có thể chèn vào trong cùng một dòng như $ \sqrt{a^2+b^2} $ hoặc nằm trên dòng riêng như sau:

\begin{equation}
x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}
\end{equation}