\begin{titlepage}

\begin{center}
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH\\
TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\[2cm]

{ \LARGE \bfseries Họ và tên HVCH\\[1cm] } 

{ \huge \bfseries TÊN ĐỀ TÀI LUẬN VĂN\\[2cm] } 

\begin{flushleft} \large
Chuyên ngành: Khoa học máy tính\\
Mã số chuyên ngành: 12345\\[2cm]
\end{flushleft}

\large LUẬN VĂN THẠC SĨ: KHOA HỌC MÁY TÍNH\\[2cm]


\begin{flushright} \large
NGƯỜI HƯỚNG DẪN KHOA HỌC:\\
1. Tên người hướng dẫn
\end{flushright}

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 2pt] ($(current page.north west) + (2cm,-2cm)$) rectangle ($(current page.south east) + (-1.5cm,2cm)$);
\end{tikzpicture}

\vfill
Tp. Hồ Chí Minh, Năm 2015

\end{center}

\end{titlepage}